# gradle-release-plugin

./: README  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/no/entitas/gradle/: ReleasePlugin.groovy
core/src/main/groovy/no/entitas/gradle/git/: GitReleasePlugin.groovy  GitVersion.groovy
core/src/main/groovy/no/entitas/gradle/svn/: LocalChangesChecker.groovy  SvnReleasePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/util/src/main/java/: Util.java
src/main/groovy/no/entitas/gradle/: GitReleasePlugin.groovy  GitVersion.groovy  LocalChangesChecker.groovy  NullSVNDebugLog.java  ReleasePlugin.groovy  ReleasePluginExtension.groovy  SvnReleasePlugin.groovy  SvnVersion.groovy  UpToDateChecker.groovy  Version.groovy  VersionNumber.groovy
src/main/groovy/no/entitas/gradle/git/: GitReleasePlugin.groovy  GitVersion.groovy
src/main/groovy/no/entitas/gradle/svn/: LocalChangesChecker.groovy  NullSVNDebugLog.java  SvnReleasePlugin.groovy  SvnVersion.groovy  UpToDateChecker.groovy
src/sample/: build.gradle  settings.gradle
src/sample/main/src/main/java/: Main.java
src/sample/util/src/main/java/: Util.java
src/test/groovy/no/entitas/gradle/git/: GitVersionTest.groovy
